---------------------------------------------------
Here are the ownership and the certification details
of the קולי AI 1.0
---------------------------------------------------

app_name - 						קולי AI
app_alias - 					ai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Hefa
app_author_country - 			Israel
app_password - 					wT9SBJ9qPeT8
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 27th of May 2026 11:01:37 AM

https://webintoapp.com
---------------------------------------------------

